js_notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "f2c60d63461ee2a2",
    "type": "split",
    "children": [
      {
        "id": "3f456beb8c1888b6",
        "type": "tabs",
        "children": [
          {
            "id": "d8750233e261aa57",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "288da6a9bdabe11c",
    "type": "split",
    "children": [
      {
        "id": "8de8fa2df8013302",
        "type": "tabs",
        "children": [
          {
            "id": "dec3a890bf223da4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6643fb72578d54fa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8799b3e00bde9f63",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "0a3b41c4f55f46c7",
    "type": "split",
    "children": [
      {
        "id": "f80f141e2357c83b",
        "type": "tabs",
        "children": [
          {
            "id": "de4c96deb30ec230",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "85bc2ea2f0176b0c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "509aa6a5a0f3fc01",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0574f30905a6979e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "d8750233e261aa57",
  "lastOpenFiles": [
    "heritage.md"
  ]
}

js_notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "f2c60d63461ee2a2",
    "type": "split",
    "children": [
      {
        "id": "3f456beb8c1888b6",
        "type": "tabs",
        "children": [
          {
            "id": "d8750233e261aa57",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Conceitos.md"
              }
            }
          },
          {
            "id": "d9ab2dc3618baf00",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Chain of responsability.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "288da6a9bdabe11c",
    "type": "split",
    "children": [
      {
        "id": "8de8fa2df8013302",
        "type": "tabs",
        "children": [
          {
            "id": "dec3a890bf223da4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6643fb72578d54fa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8799b3e00bde9f63",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "0a3b41c4f55f46c7",
    "type": "split",
    "children": [
      {
        "id": "f80f141e2357c83b",
        "type": "tabs",
        "children": [
          {
            "id": "de4c96deb30ec230",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Excalidraw/Chain of responsability.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "85bc2ea2f0176b0c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Excalidraw/Chain of responsability.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "509aa6a5a0f3fc01",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0574f30905a6979e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Excalidraw/Chain of responsability.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "d9ab2dc3618baf00",
  "lastOpenFiles": [
    "Excalidraw/Conceitos.md",
    "Excalidraw/heritage.md",
    "Excalidraw/Chain of responsability.md",
    "Untitled.md",
    "heritage.md"
  ]
}

js_notes/.obsidian/workspace.json (diff)
@@ -13,11 +13,22 @@
             "state": {
               "type": "excalidraw",
               "state": {
-                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md"
+                "file": "Excalidraw/Conceitos.md"
+              }
+            }
+          },
+          {
+            "id": "d9ab2dc3618baf00",
+            "type": "leaf",
+            "state": {
+              "type": "excalidraw",
+              "state": {
+                "file": "Excalidraw/Chain of responsability.md"
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -83,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md",
+                "file": "Excalidraw/Chain of responsability.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -100,7 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md",
+                "file": "Excalidraw/Chain of responsability.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -123,7 +134,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Excalidraw/Drawing 2023-01-22 21.43.31.excalidraw.md"
+                "file": "Excalidraw/Chain of responsability.md"
               }
             }
           }
@@ -145,8 +156,12 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "d8750233e261aa57",
+  "active": "d9ab2dc3618baf00",
   "lastOpenFiles": [
+    "Excalidraw/Conceitos.md",
+    "Excalidraw/heritage.md",
+    "Excalidraw/Chain of responsability.md",
+    "Untitled.md",
     "heritage.md"
   ]
 }
