js_notes/CSS/Css/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fc0e1502d6da497a",
    "type": "split",
    "children": [
      {
        "id": "b0d27903345495e6",
        "type": "tabs",
        "children": [
          {
            "id": "6aea34be14a57073",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FlexBox - Resumo.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6bf5e1748a202827",
    "type": "split",
    "children": [
      {
        "id": "d55d1d78b6ab7628",
        "type": "tabs",
        "children": [
          {
            "id": "04597114e50ddb03",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "07951c4cabbd45c9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "667d7375a42fa089",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9ed90eacf2b929e0",
    "type": "split",
    "children": [
      {
        "id": "948da7e40ff4071a",
        "type": "tabs",
        "children": [
          {
            "id": "65a0f7cad75cf246",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "FlexBox - Resumo.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b9571bdcfe03158",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "FlexBox - Resumo.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c2c38fd293500867",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d21ef517b9a8e477",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "FlexBox - Resumo.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6aea34be14a57073",
  "lastOpenFiles": [
    "FlexBox - Resumo.md",
    "Untitled"
  ]
}

js_notes/CSS/Css/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fc0e1502d6da497a",
    "type": "split",
    "children": [
      {
        "id": "79b6c33e88e38101",
        "type": "tabs",
        "children": [
          {
            "id": "7c9feb58212b6514",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DOM.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6bf5e1748a202827",
    "type": "split",
    "children": [
      {
        "id": "d55d1d78b6ab7628",
        "type": "tabs",
        "children": [
          {
            "id": "04597114e50ddb03",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "07951c4cabbd45c9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "667d7375a42fa089",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "9ed90eacf2b929e0",
    "type": "split",
    "children": [
      {
        "id": "948da7e40ff4071a",
        "type": "tabs",
        "children": [
          {
            "id": "65a0f7cad75cf246",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DOM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3b9571bdcfe03158",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DOM.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c2c38fd293500867",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d21ef517b9a8e477",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DOM.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7c9feb58212b6514",
  "lastOpenFiles": [
    "oxp9y6l7zma1.jpg.md",
    "DOM.md",
    "Imagens/print.png",
    "Imagens/DOM.png",
    "oxp9y6bl7zma1.jpg",
    "Imagens",
    "~/Imagens 1.md",
    "FlexBox - Resumo.md",
    "~/Imagens.md",
    "~"
  ]
}

js_notes/CSS/Css/.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "b0d27903345495e6",
+        "id": "79b6c33e88e38101",
         "type": "tabs",
         "children": [
           {
-            "id": "6aea34be14a57073",
+            "id": "7c9feb58212b6514",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "FlexBox - Resumo.md",
+                "file": "DOM.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,7 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200
   },
   "right": {
     "id": "9ed90eacf2b929e0",
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "FlexBox - Resumo.md",
+                "file": "DOM.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "FlexBox - Resumo.md",
+                "file": "DOM.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "FlexBox - Resumo.md"
+                "file": "DOM.md"
               }
             }
           }
@@ -146,9 +146,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6aea34be14a57073",
+  "active": "7c9feb58212b6514",
   "lastOpenFiles": [
+    "oxp9y6l7zma1.jpg.md",
+    "DOM.md",
+    "Imagens/print.png",
+    "Imagens/DOM.png",
+    "oxp9y6bl7zma1.jpg",
+    "Imagens",
+    "~/Imagens 1.md",
     "FlexBox - Resumo.md",
-    "Untitled"
+    "~/Imagens.md",
+    "~"
   ]
 }
